<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GirlForward: Economic Development & Empowerment</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #ffe4e1 0%, #ffc1cc 100%);
        color: #333;
      }
      .econ-header {
        background: linear-gradient(90deg, #ff69b4 0%, #ffb6c1 100%);
        color: #fff;
        padding: 40px 0 20px 0;
        text-align: center;
        border-radius: 0 0 40px 40px;
        box-shadow: 0 4px 24px rgba(231, 84, 128, 0.10);
        margin-bottom: 30px;
      }
      .econ-header h1 {
        margin: 0;
        font-size: 2.6rem;
        letter-spacing: 2px;
      }
      .econ-header p {
        margin: 10px 0 0 0;
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 1px;
      }
      .econ-topics-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;
        margin: 0 auto 40px auto;
        max-width: 1100px;
      }
      .econ-card {
        background: #fff0f6;
        border-radius: 24px;
        box-shadow: 0 4px 16px rgba(231, 84, 128, 0.10);
        padding: 32px 28px 24px 28px;
        width: 260px;
        text-align: center;
        transition: transform 0.2s, box-shadow 0.2s;
        position: relative;
        text-decoration: none;
      }
      .econ-card:hover {
        transform: translateY(-10px) scale(1.04);
        box-shadow: 0 8px 32px rgba(231, 84, 128, 0.18);
      }
      .econ-card .icon {
        font-size: 3.2rem;
        margin-bottom: 12px;
        display: block;
      }
      .econ-card h2 {
        color: #ff69b4;
        font-size: 1.3rem;
        margin: 0 0 10px 0;
      }
      .econ-card p {
        color: #b54581;
        font-size: 1rem;
        margin: 0 0 18px 0;
      }
      footer {
        background: #ff1493;
        color: #fff;
        text-align: center;
        padding: 18px 0;
        border-radius: 30px 30px 0 0;
        margin-top: 40px;
        font-size: 1rem;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="econ-header">
      <h1>Economic Development & Empowerment</h1>
      <p>Explore resources and videos to build your economic future!</p>
    </div>
    <div class="econ-topics-list">
      <a class="econ-card" href="entrepreneurship.html">
        <span class="icon">💡</span>
        <h2>Entrepreneurship</h2>
        <p>Start your own business and learn from inspiring entrepreneurs.</p>
      </a>
      <a class="econ-card" href="vocational_training.html">
        <span class="icon">💻</span>
        <h2>Vocational Training</h2>
        <p>Gain practical skills for a successful career.</p>
      </a>
      <a class="econ-card" href="financial_literacy.html">
        <span class="icon">💰</span>
        <h2>Financial Literacy</h2>
        <p>Master money management, saving, and investing.</p>
      </a>
      <a class="econ-card" href="additional_resources.html">
        <span class="icon">📚</span>
        <h2>Additional Resources</h2>
        <p>Find more tools and support for your economic journey.</p>
      </a>
    </div>
    <footer>
      &copy; 2024 GirlForward. All rights reserved.
    </footer>
  </body>
</html>
