<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education Resources</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body { background: linear-gradient(135deg, #f0f8ff 0%, #ffe4ec 100%); min-height: 100vh; position: relative; overflow-x: hidden; }
      .topic-header { background: linear-gradient(90deg, #ffb6c1 0%, #e6e6fa 100%); color: #fff; padding: 38px 0 18px 0; text-align: center; border-radius: 0 0 40px 40px; box-shadow: 0 4px 24px rgba(231, 84, 128, 0.10); margin-bottom: 30px; position: relative; }
      .topic-header .icon { font-size: 2.5rem; margin-bottom: 8px; display: block; }
      .topic-header h1 { margin: 0; font-size: 2.6rem; letter-spacing: 2px; }
      .topic-header p { margin: 10px 0 0 0; font-size: 1.2rem; font-weight: 500; letter-spacing: 1px; }
      .card-section { padding: 20px; max-width: 800px; margin: 30px auto 20px auto; background-color: #fff; border-radius: 18px; box-shadow: 0 4px 16px rgba(231, 84, 128, 0.10); }
      ul { list-style-type: square; padding-left: 20px; }
      ul li a { color: #ff69b4; text-decoration: none; transition: color 0.2s; }
      ul li a:hover { color: #b54581; text-decoration: underline; }
      .back-btn { display: inline-block; margin: 20px 0 0 30px; background: linear-gradient(90deg, #ffb6c1 0%, #e6e6fa 100%); color: #fff; font-weight: bold; text-decoration: none; font-size: 1.1rem; padding: 10px 28px; border-radius: 20px; transition: background 0.2s, color 0.2s; border: none; }
      .back-btn:hover { background: linear-gradient(90deg, #e6e6fa 0%, #ffb6c1 100%); color: #b54581; text-decoration: underline; }
      footer { background: #ffb6c1; color: #fff; text-align: center; padding: 16px 0; border-radius: 30px 30px 0 0; margin-top: 40px; font-size: 1rem; letter-spacing: 1px; }
      /* Animated background dots */
      .bg-dots { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 0; }
      .bg-dots span { position: absolute; width: 18px; height: 18px; border-radius: 50%; background: #ffe4ec; opacity: 0.5; animation: float 6s infinite ease-in-out alternate; }
      .bg-dots span:nth-child(1) { left: 10vw; top: 20vh; animation-delay: 0s; }
      .bg-dots span:nth-child(2) { left: 80vw; top: 30vh; animation-delay: 1s; }
      .bg-dots span:nth-child(3) { left: 50vw; top: 70vh; animation-delay: 2s; }
      .bg-dots span:nth-child(4) { left: 30vw; top: 50vh; animation-delay: 3s; }
      .bg-dots span:nth-child(5) { left: 70vw; top: 80vh; animation-delay: 4s; }
      @keyframes float { 0% { transform: translateY(0); } 100% { transform: translateY(-30px); } }
    </style>
</head>
<body>
    <div class="bg-dots">
      <span></span><span></span><span></span><span></span><span></span>
    </div>
    <div class="topic-header">
      <span class="icon">📚</span>
      <h1>Education Resources</h1>
      <p>Access a curated list of educational resources to support your academic journey.</p>
    </div>
    <a class="back-btn" href="education.html">&larr; Back to Education Topics</a>
    <section class="card-section">
      <ul>
        <li>
          <strong>Online Courses:</strong>
          <a href="https://www.coursera.org" target="_blank">Coursera</a>,
          <a href="https://www.edx.org" target="_blank">edX</a>,
          <a href="https://www.khanacademy.org" target="_blank">Khan Academy</a>, and more.
        </li>
        <li>
          <strong>Scholarship Information:</strong>
          <a href="https://www.scholarships.com" target="_blank">Scholarships.com</a>, <a href="https://www.fastweb.com" target="_blank">Fastweb</a>.
        </li>
        <li>
          <strong>Academic Support:</strong>
          <a href="https://www.chegg.com" target="_blank">Chegg</a>,
          <a href="https://www.tutor.com" target="_blank">Tutor.com</a>.
        </li>
        <li>
          <strong>Higher Education Guidance:</strong>
          <a href="https://www.commonapp.org" target="_blank">Common App</a>,
          <a href="https://www.collegeboard.org" target="_blank">College Board</a>.
        </li>
        <li>
          <strong>Digital Libraries:</strong>
          <a href="https://www.jstor.org" target="_blank">JSTOR</a>,
          <a href="https://www.projectgutenberg.org" target="_blank">Project Gutenberg</a>.
        </li>
      </ul>
    </section>
    <footer>
      &copy; 2024 EmpowerHer. All rights reserved.
    </footer>
</body>
</html> 