<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrepreneurship</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body { background: linear-gradient(135deg, #ffe4e1 0%, #ffc1cc 100%); }
      .topic-header { background: linear-gradient(90deg, #ff69b4 0%, #ffb6c1 100%); color: #fff; padding: 38px 0 18px 0; text-align: center; border-radius: 0 0 40px 40px; box-shadow: 0 4px 24px rgba(231, 84, 128, 0.10); margin-bottom: 30px; }
      .topic-header h1 { margin: 0; font-size: 2.6rem; letter-spacing: 2px; }
      .topic-header p { margin: 10px 0 0 0; font-size: 1.2rem; font-weight: 500; letter-spacing: 1px; }
      .video-cards { display: flex; flex-wrap: wrap; justify-content: center; gap: 32px; margin: 0 auto 40px auto; max-width: 1100px; }
      .video-card { background: #fff0f6; border-radius: 22px; box-shadow: 0 4px 16px rgba(231, 84, 128, 0.10); padding: 24px 18px 18px 18px; width: 340px; text-align: center; transition: transform 0.2s, box-shadow 0.2s; position: relative; }
      .video-card:hover { transform: translateY(-8px) scale(1.03); box-shadow: 0 8px 32px rgba(231, 84, 128, 0.18); }
      .video-card .icon { font-size: 2.5rem; margin-bottom: 10px; display: block; }
      .video-card h2 { color: #ff69b4; font-size: 1.1rem; margin: 0 0 8px 0; }
      .video-card p { color: #b54581; font-size: 0.98rem; margin: 0 0 12px 0; }
      .video-card iframe { border: 3px solid #ffb6c1; border-radius: 14px; box-shadow: 0 2px 8px rgba(255, 182, 193, 0.12); background: #fff; }
      a[href="economics.html"] { display: inline-block; margin: 20px 0 0 30px; color: #ff69b4; font-weight: bold; text-decoration: none; font-size: 1.1rem; transition: color 0.2s; }
      a[href="economics.html"]:hover { color: #b54581; text-decoration: underline; }
      footer { background: #ff1493; color: #fff; text-align: center; padding: 16px 0; border-radius: 30px 30px 0 0; margin-top: 40px; font-size: 1rem; letter-spacing: 1px; }
    </style>
</head>
<body>
    <div class="topic-header">
      <h1>Entrepreneurship</h1>
      <p>Start your own business and learn from inspiring entrepreneurs!</p>
    </div>
    <a href="economics.html">&larr; Back to Economic Topics</a>
    <div class="video-cards">
      <div class="video-card">
        <span class="icon">💡</span>
        <h2>How to Start a Business</h2>
        <p>Learn the basics of entrepreneurship and launching your own business.</p>
        <iframe width="300" height="170" src="https://www.youtube.com/embed/3zL1F6QOq2E" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="video-card">
        <span class="icon">👩‍💼</span>
        <h2>Women Entrepreneurs Success Stories</h2>
        <p>Get inspired by real stories of successful women entrepreneurs.</p>
        <iframe width="300" height="170" src="https://www.youtube.com/embed/8l4y1l5Q1g8" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="video-card">
        <span class="icon">📈</span>
        <h2>Business Planning & Marketing</h2>
        <p>Tips for business planning, marketing, and growth strategies.</p>
        <iframe width="300" height="170" src="https://www.youtube.com/embed/1VtL2yQyQ1A" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="video-card">
        <span class="icon">🌟</span>
        <h2>Entrepreneurial Mindset</h2>
        <p>Develop the mindset and skills for entrepreneurial success.</p>
        <iframe width="300" height="170" src="https://www.youtube.com/embed/7g6aVoX7Qv8" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="video-card">
        <span class="icon">🤝</span>
        <h2>Networking for Entrepreneurs</h2>
        <p>Learn how to build valuable connections and networks.</p>
        <iframe width="300" height="170" src="https://www.youtube.com/embed/2z3gkG7b8hA" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <footer>
      &copy; 2024 GirlForward. All rights reserved.
    </footer>
</body>
</html> 